<?php

/**
 *  /^[\w\.\-]+@([\w\-]+\.)+[a-z]+$/i
 *  unit.s-p@pp.net.ua
 *  [\w\-]+\.
 *  gmail.
 *  ([\w\-]+\.)+
 *  pp.net.
 */

/*
 *  ^ - начинается в соотвествии с регулярным выражением
 *  $ - заканчивается в соотвествии с регулярным выражением
 *  . - любой символ, кроме перехода на новую строку \n
 *  * - предыдущий символ, 0 и более раз
 *  + - предыдущий символ, 1 и более раз
 *  ? - предыдущий символ необязательный
 *  [...] - определяет соответствие символа группе
 *  [^0-9 ] - символ не входящий в описанный набор
 *  \n - новая строка
 *  \t - табуляция
 *  \r - возврат каретки
 *  \d - любая цифра  тоже самое, что [0-9]
 *  \D - любой символ кроме цифр тоже самое, что [^0-9]
 *  \w - любой словообразующий символ - [0-9a-zA-Z_]+ php7_is_awesome
 *  \W - любой не словообразующий символ [^0-9a-zA-Z_]
 *  (...) - группа символов, например (Php|HTML)
 *  {x,y} - x - минимальное кол-во символов, y максимальное
 */
$text = "zz unit.sp@gmail.com dsfds fd fsf john@yahoo.net dfs dsf sdfsdf bob@ukr.net yo yoy";


$regularExpression = 'Yo.+l$';

if(preg_match_all($regularExpression, $text, $matches)){
    echo 'text matches reg expression!!';
    echo '<pre>';
    print_r($matches);
    die();
}else{
    echo 'text not matches reg expression!';
}
